! **
! * ----------- Informacion -----------
! *
! * Configuracion Rutas Requeridas Para:
! * Drivers, Insumos, Logs y Otros.
! * 
! **

# Drivers ::: Opciones y Rutas (Utilizar / o \\)
! **
! *  3 = Firefox 32 Bits
! *  2 = Firefox 64 Bits
! *  1 = Chrome
! *  4 = IExplorer 32 Bits
! *  5 = IExplorer 64 Bits
! *  6 = Edge
! **

automation.driver.browser = 1
#automation.driver.path = geckodriver.exe
#Drivers 
#Internet Explorer = IEDriverServer.exe
automation.driver.path = chromedriver.exe
#Mozilla Firefox = geckodriver.exe


gecko.switches = --disable-global-extension, --disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-drop-sync-credential 

#Excel
automation.file.excel = Registro.xls


# Logs y Evidencias ::: Opciones y Rutas (Utilizar / o \\)
! **
! * 1 = Registro Log HTML
! * 2 = Registro Log TXT
! * 3 = Registro Log HTML y TXT(Sin Evidencias)
! * 4 = Toma Evidencia FullScreen
! * 5 = Toma Evidencia BrowserScreen
! * 6 = Toma Evidencias FullScreen y BrowserScreen (SIN LOG)
! * 7 = Registro LOG HTML y Evidencia FullScreen
! * 8 = Registro LOG TXT y Evidencia FullScreen
! * 9 = Registro Log HTML y TXT, Evidencia FullScreen
! * 10 = Registro Log HTML y Evidencia BrowserScreen
! * 11 = Registro Log TXT y Evidencia BrowserScreen
! * 12 = Registro Log HTML y TXT, Evidencia BrowserScreen
! * 13 = Registro Log HTML, Evidencias FullScreen y BrowserScreen
! * 14 = Registro Log TXT, Evidencias FullScreen y BrowserScreen
! * 15 = Registro Log HTML y TXT, Evidencias FullScreen y BrowserScreen
! **


automation.util.option = 8

automation.util.html = C:\\Automatizacion\\Ejecucion\\Evidencias\\Logs\\
automation.util.txt = C:\\Automatizacion\\Ejecucion\\Evidencias\\Logs\\
automation.util.image = C:\\Automatizacion\\Ejecucion\\Evidencias\\ScreenShot\\

# Iteraciones Espera GUI ::: Segundos

automation.gui.wait = 15
